# jca-sandbox

./: .gitignore  README.md  pom.xml
camel-module-zip/: pom.xml
camel-module-zip/src/main/resources/: assembly.xml
camel-module-zip/src/main/resources/module-descriptor/: module.xml
camel-resouce-adapter/: .project  pom.xml
camel-resouce-adapter/src/main/resources/jca/: ra.xml
camel-resource-adapter-api/: .project  pom.xml
camel-resource-adapter-api-module/: .project  pom.xml
camel-resource-adapter-api-module/src/main/resources/: assembly.xml
camel-resource-adapter-api-module/src/main/resources/module-descriptor/: module.xml
camel-resource-adapter-api/src/main/java/com/ericsson/oss/mediation/camel/ra/: DataFlow.java  DataFlowContextFactory.java
camel-resource-adapter-api/src/main/java/com/sample/edejket/camel/ra/: DataFlow.java  DataFlowContextFactory.java
camel-resource-adapter-jca/: .project  pom.xml
camel-resource-adapter-jca/src/main/java/com/ericsson/oss/mediation/camel/ra/: CamelAdminObject.java  CamelAdminObjectImpl.java  CamelContextFactoryImpl.java  CamelManagedConnection.java  CamelManagedConnectionFactory.java  CamelManagedConnectionMetaData.java  CamelRaMetaData.java  CamelResourceAdapter.java  DataFlowImpl.java
camel-resource-adapter-jca/src/main/java/com/ericsson/oss/mediation/camel/ra/mbean/: CamelMBean.java  CamelMBeanImpl.java
camel-resource-adapter-jca/src/main/java/com/sample/camel/ra/mbean/: CamelMBean.java  CamelMBeanImpl.java
camel-resource-adapter-jca/src/main/java/com/sample/edejket/camel/ra/: CamelAdminObject.java  CamelAdminObjectImpl.java  CamelContextFactoryImpl.java  CamelManagedConnection.java  CamelManagedConnectionFactory.java  CamelManagedConnectionMetaData.java  CamelRaMetaData.java  CamelRequest.java  CamelResourceAdapter.java  CamelRouteBuilder.java  DataFlowImpl.java  JCAClassResolver.java  RouteBuildAndRunRequest.java  RouteBuildRequest.java
camel-resource-adapter-jca/src/test/java/com/sample/edejket/camel/ra/: CamelRouteBuilderTest.java
contribution-set-module/: pom.xml
contribution-set-module/src/main/resources/: assembly.xml
contribution-set-module/src/main/resources/module-descriptor/: module.xml
testsuite/: .project  pom.xml
testsuite/integration/: pom.xml
testsuite/integration/sample-camel-component/: pom.xml
testsuite/integration/sample-camel-component/src/main/java/com/sample/edejket/camel/contrib/sample/component/: SampleCamelComponent.java  SampleComponentEndpoint.java  SampleComponentProducer.java
testsuite/integration/sample-camel-component/src/test/java/com/sample/edejket/camel/contrib/sample/component/: SampleCamelComponentTest.java
testsuite/integration/sample-component-contrib/: pom.xml
testsuite/integration/sample-component-contrib/src/main/resources/: assembly.xml
testsuite/integration/sample-component-contrib/src/main/resources/module-descriptor/: module.xml
testsuite/integration/smoke/: .project  pom.xml
testsuite/integration/smoke/src/test/java/com/ericsson/oss/mediation/test/: IntegrationTestDependencies.java  IntegrationTestDeploymentFactory.java
testsuite/integration/smoke/src/test/java/com/ericsson/oss/mediation/test/smoke/dependencies/: SmokeTestDependencies.java
testsuite/integration/smoke/src/test/java/com/ericsson/oss/mediation/test/smoke/deployment/: SmokeTestDeploymentFactory.java
testsuite/integration/smoke/src/test/java/com/ericsson/oss/mediation/test/smoke/deployment/mock/: InjectionTestEJB.java  InjectionTestEJBImpl.java
testsuite/integration/smoke/src/test/java/com/ericsson/oss/mediation/test/smoke/testclasses/: CommitTransactionTest.java  DeploymentTest.java  EjbInjectionTest.java  RollbackTransactionTest.java
testsuite/integration/smoke/src/test/java/com/sample/edejket/camel/ra/test/: IntegrationTestDependencies.java  IntegrationTestDeploymentFactory.java
testsuite/integration/smoke/src/test/java/com/sample/edejket/camel/ra/test/smoke/dependencies/: SmokeTestDependencies.java
testsuite/integration/smoke/src/test/java/com/sample/edejket/camel/ra/test/smoke/deployment/: SmokeTestDeploymentFactory.java
testsuite/integration/smoke/src/test/java/com/sample/edejket/camel/ra/test/smoke/deployment/mock/: InjectionTestEJB.java  InjectionTestEJBImpl.java
testsuite/integration/smoke/src/test/java/com/sample/edejket/camel/ra/test/smoke/testclasses/: CommitTransactionTest.java  ContribComponentLoadingTest.java  DeploymentTest.java  RollbackTransactionTest.java
testsuite/integration/smoke/src/test/resources/: arquillian.xml  rar-module-manifest.mf
testsuite/integration/smoke/src/test/resources/jboss_settings/standalone/configuration/: standalone-full-ha.xml
testsuite/integration/smoke/src/test/resources/jboss_settings/standalone/configuration/eap-6.0.1/: standalone-full-ha.xml
testsuite/integration/smoke/src/test/resources/jboss_settings/standalone/configuration/eap-6.1.1/: standalone-full-ha.xml
testsuite/integration/smoke/src/test/resources/test_settings/custom_module_xml/: module.xml
testsuite/integration/smoke/test/: ID-edejket-eld-38907-1381611860016-0-1
