<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.edejket.camel.ra</groupId>
	<artifactId>transactional_jca</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>transactional_jca</name>
	<description>transactional_jca</description>



	<modules>
		<module>camel-resouce-adapter</module>
		<module>testsuite</module>
		<module>camel-resource-adapter-jca</module>
		<module>camel-resource-adapter-api</module>
		<module>camel-resource-adapter-api-module</module>
		<module>camel-module-zip</module>
		<module>contribution-set-module</module>
	</modules>

	<profiles>
		<profile>
			<id>external</id>
			<activation>
				<property>
					<name>dep.source</name>
					<value>external</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<version.org.jboss.ironjacamar>1.1.0.Final</version.org.jboss.ironjacamar>
				<version.jboss.javaee.6>3.0.2.Final</version.jboss.javaee.6>
				<version.arquillian.bom>1.0.4.Final</version.arquillian.bom>
				<version.arq.jboss.as>7.1.3.Final</version.arq.jboss.as>
				<version.jboss.as>6.1.1</version.jboss.as>
				<version.slf4j>1.7.5</version.slf4j>
				<version.junit>4.10</version.junit>
			</properties>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencyManagement>
				<dependencies>

					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-6.0</artifactId>
						<version>${version.jboss.javaee.6}</version>
						<type>pom</type>
						<scope>provided</scope>
					</dependency>

					<dependency>
						<groupId>org.jboss.ironjacamar</groupId>
						<artifactId>ironjacamar-depchain</artifactId>
						<version>${version.org.jboss.ironjacamar}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

					<dependency>
						<groupId>org.jboss.arquillian</groupId>
						<artifactId>arquillian-bom</artifactId>
						<version>${version.arquillian.bom}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${version.slf4j}</version>
						<type>jar</type>
					</dependency>

					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>${version.slf4j}</version>
						<type>jar</type>
					</dependency>

					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${version.junit}</version>
						<type>jar</type>
					</dependency>

					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-core</artifactId>
						<version>2.11.0</version>
					</dependency>

				</dependencies>
			</dependencyManagement>
			<distributionManagement>
				<snapshotRepository>
					<id>my-snapshots</id>
					<name>my-snapshots</name>
					<url>http://54.200.115.200:8081/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>my_nexus</id>
					<url>http://54.200.115.200:8081/nexus/content/groups/public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>jboss-public</id>
					<url>http://54.200.115.200:8081/nexus/content/repositories/jboss-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>my-releases</id>
					<url>http://54.200.115.200:8081/nexus/content/repositories/releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>my-snapshots</id>
					<url>http://54.200.115.200:8081/nexus/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>ericsson</id>
			<activation>
				<property>
					<name>dep.source</name>
					<value>ericsson</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<version.org.jboss.ironjacamar>1.1.0.Final</version.org.jboss.ironjacamar>
				<version.jboss.javaee.6>3.0.2.Final</version.jboss.javaee.6>
				<version.arquillian.bom>1.0.4.Final</version.arquillian.bom>
				<version.arq.jboss.as>7.1.3.Final</version.arq.jboss.as>
				<version.jboss.as>6.1.1</version.jboss.as>
				<version.slf4j>1.7.5</version.slf4j>
				<version.junit>4.10</version.junit>
			</properties>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencyManagement>
				<dependencies>

					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-6.0</artifactId>
						<version>${version.jboss.javaee.6}</version>
						<type>pom</type>
						<scope>provided</scope>
					</dependency>

					<dependency>
						<groupId>org.jboss.ironjacamar</groupId>
						<artifactId>ironjacamar-depchain</artifactId>
						<version>${version.org.jboss.ironjacamar}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

					<dependency>
						<groupId>org.jboss.arquillian</groupId>
						<artifactId>arquillian-bom</artifactId>
						<version>${version.arquillian.bom}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>

					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>${version.slf4j}</version>
						<type>jar</type>
					</dependency>

					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>${version.slf4j}</version>
						<type>jar</type>
					</dependency>

					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${version.junit}</version>
						<type>jar</type>
					</dependency>

					<dependency>
						<groupId>org.apache.camel</groupId>
						<artifactId>camel-core</artifactId>
						<version>2.11.0</version>
					</dependency>

				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

</project>
