<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>13.2.0.166</version>
	</parent>
	
	<groupId>com.sample.edejket.camel.ra</groupId>
	<artifactId>transactional_jca</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>transactional_jca</name>
	<description>transactional_jca</description>

	<properties>
		<version.org.jboss.ironjacamar>1.1.0.Final</version.org.jboss.ironjacamar>
		<version.jboss.javaee.6>3.0.2.Final</version.jboss.javaee.6>
		<version.arquillian.bom>1.0.4.Final</version.arquillian.bom>
		<version.arq.jboss.as>7.1.3.Final</version.arq.jboss.as>
		<version.jboss.as>6.1.1</version.jboss.as>
	</properties>

	<modules>
		<module>camel-resouce-adapter</module>
		<module>testsuite</module>
		<module>camel-resource-adapter-jca</module>
		<module>camel-resource-adapter-api</module>
		<module>camel-resource-adapter-api-module</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.jboss.javaee.6}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.ironjacamar</groupId>
				<artifactId>ironjacamar-depchain</artifactId>
				<version>${version.org.jboss.ironjacamar}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
