<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sample.edejket.camel.ra</groupId>
		<artifactId>integration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smoke</artifactId>
	<packaging>jar</packaging>
	<name>smoke</name>



	<dependencies>
		<dependency>
			<groupId>com.sample.edejket.camel.ra</groupId>
			<artifactId>camel-resouce-adapter</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>com.sample.edejket.camel.ra</groupId>
			<artifactId>camel-resource-adapter-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>${version.arq.jboss.as}</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet protocol 3.0 -->
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- added because of problems with javax.jee -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- logging in tests -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>eap-6.1.1</id>
			<activation>
				<property>
					<name>eap.version</name>
					<value>6.1.1</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jboss.version.full>6.1.1</jboss.version.full>
				<jboss.version>6.1</jboss.version>
				<jboss.home>target/jboss-eap-${jboss.version}</jboss.home>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<ignoreDirect>false</ignoreDirect>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>${jboss.version.full}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sample.edejket.camel.ra</groupId>
									<artifactId>camel-resource-adapter-api-module</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.home}/modules/system/layers/base</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources-standalone-files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/standalone/configuration/eap-6.1.1/</directory>
											<includes>
												<include>standalone-full-ha.xml</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources-bin-files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${jboss.home}/bin/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/instance_conf/</directory>
											<includes>
												<include>*.*</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eap-6.0.1</id>
			<activation>
				<property>
					<name>eap.version</name>
					<value>6.0.1</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jboss.version.full>jboss-eap-6.0.1</jboss.version.full>
				<jboss.version>6.0.1</jboss.version>
				<jboss.home>target/jboss-as-dist-${jboss.version.full}</jboss.home>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<ignoreDirect>false</ignoreDirect>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>${jboss.version.full}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>target/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sample.edejket.camel.ra</groupId>
									<artifactId>camel-resource-adapter-api-module</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.home}/modules</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources-standalone-files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/standalone/configuration/eap-6.0.1/</directory>
											<includes>
												<include>standalone-full-ha.xml</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources-bin-files</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${jboss.home}/bin/</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/jboss_settings/instance_conf/</directory>
											<includes>
												<include>*.*</include>
											</includes>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<jboss.home>${jboss.home}</jboss.home>
								<arquillian.launch>jboss_managed</arquillian.launch>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>