<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.mediation</groupId>
		<artifactId>testsuite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>integration</artifactId>
	<packaging>pom</packaging>
	<name>integration</name>
	<description>integration</description>


	<profiles>
		<profile>
			<id>smokeTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>smokeTests</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>smoke</module>
			</modules>
		</profile>
	</profiles>
</project>